# Messanger_Project

./: docker-compose.yml  pom.xml
src/main/java/messanger/: Application.java
src/main/java/messanger/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/messanger/controller/: ChatController.java  MessageController.java  MessageService.java  UserController.java
src/main/java/messanger/exception/: ApiErrorDto.java  EntityNotFoundException.java  ExceptionHandlingControllerAdvice.java
src/main/java/messanger/model/: Chat.java  Message.java  User.java
src/main/java/messanger/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/messanger/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/messanger/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
